spring.datasource.url=${employee_db_url}
spring.datasource.username=${employee_db_username}
spring.datasource.password=${employee_db_password}

#JPA /Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update